# MobileAppKaihatsu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/meijou/android/s241205169/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/meijou/android/s241205169/: Gist.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  PrefDataStore.java
app/src/main/res/drawable/: baseline_ac_unit_24.xml  ic_android_test1.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/meijou/android/s241205169/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
