plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'jp.ac.meijou.android.s241205169'
    compileSdk 36

    defaultConfig {
        applicationId "jp.ac.meijou.android.s241205169"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    coreLibraryDesugaring libs.desuger.jdk.libs
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // DataStoreのために追加
    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.rxjava3

    // 計算機の為に追加
    implementation 'net.objecthunter:exp4j:0.4.8'

    // Day4でインターネット通信の為に追加
    implementation libs.okhttp
    implementation libs.moshi
}